{
  "schemaVersion": 1,
  "id": "freelook",
  "version": "${version}",
  "name": "FreeLook",
  "description": "FPS Style FreeLook!",
  "authors": [
    "jmilthedude"
  ],
  "contact": {
    "homepage": "https://ninjadev.net/",
    "sources": "https://github.com/jmilthedude/FreeLook"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.ninjadev.freelook.fabric.FreeLookFabric"
    ],
    "client": [
      "net.ninjadev.freelook.fabric.FreeLookClient"
    ]
  },
  "mixins": [
    "freelook-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19",
    "java": ">=17"
  }
}
